spring.application.name=workshopmongo

spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.qpcox.mongodb.net/workshop?retryWrites=true&w=majority&appName=Cluster0

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.exposure.include=health,metrics,info,loggers,prometheus


